*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    max-height:100%;
    font-family: "Poppins", sans-serif;
}
.maincontainer{
    margin-inline: 3rem;
    margin-top: 5rem;
}
.container{
    display: flex;
    flex-direction: column;
    height:100vh;
    width:100%;
    /* margin-inline:3rem; */
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0) 0px 13px 27px -5px, rgba(0, 0, 0, 0.096) 0px 8px 16px -8px;
    position: fixed;
    width:100%;
    padding:1rem 2rem;
    top:0;
    flex-wrap: wrap;
    z-index:10000;
}
#check{
    display: none;
}
label{
    display: none;
}
.list{
    display: flex;
    gap:1rem;
    list-style-type: none;
}
.list a{
    color:black;
    text-decoration: none;
    padding:1rem;
}
.list a:hover{
    background-color:rgb(103, 216, 216) ;
}
.fooodimgcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
    gap:1rem;
    height:100vh;
}
.foodtext h1{
    color:rgb(115, 215, 255);
    padding-bottom:1rem;
}
.foodtext button{
    padding:0.5rem 1rem;
    margin-top: 1.5rem;
    border: none;
    background-color: rgb(103, 216, 216);
    font-weight: bolder;
    border-radius: 10px;
    color:white;
    font-size: 0.95rem;
}

.foodimg img{
    width:300px;
    height:300px;
    filter:drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5)); 
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    height:100vh;
    width:100%;

}
.container2 img{
    width:300px;
    height:300px;
    filter:drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.5)); 
}
.container2 h1{
    color:rgb(41, 155, 201);
}
.container2 p{
    line-height: 1.5rem;
    margin-top:1rem;
}
.container3{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}
.container3 h1{
    text-align: center;
    padding-bottom: 1rem;
    color:rgb(41, 155, 201);
}
.servicecontainer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    margin-top:2rem;
    align-items: center;
    justify-content: center;
}
.servicecontainer h3{
    text-align: center;
    color:rgb(209, 91, 91);
    padding-bottom:2rem;
    font-size: 1.5rem;
    
}
.servicecontainer p{
    text-align:center;
    line-height: 1.5rem;
}
.container4{
    height:100vh;
    display: flex;
    align-items: center;
    width:100%;
}
.menu{
    margin:auto;
}
.menucontainer{
    gap:3rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    
}
.receipe{
    padding:2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.receipe p,h3{
    text-align: center;
    margin-block:0.5rem;
}
.receipe button{
    padding:0.5rem 1rem;
    border: none;
    background-color:rgb(41, 155, 201) ;
    border-radius: 10px;
    color:white;
    font-weight: bolder;
    margin:auto;
    
}
.menucontainer img{
    width:100px;
    height:100px;
    display: block;
    margin: auto;
}
.menu h1{
    text-align: center;
    margin-bottom:2rem;
    color:rgb(41, 155, 201);
}
footer{
    text-align: center;
    padding:2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media (max-width:890px) {
     body{
        height:100%;
     }
     .maincontainer{
        margin-inline: 1rem;
        margin-top: 5rem;
    }
}
@media (max-width:837px) {
    .menu h1{
        text-align: center;
        margin-bottom:1rem;
        color:rgb(41, 155, 201);
    }
    .menu{
        width:100%;
    }
    .menucontainer{
        gap:1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        
    }
    .maincontainer button{
        display:block;
        margin:auto;
    }
    .servicecontainer{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        gap:1rem;
        margin-top:1rem;

    }
    .receipe{
        padding:1rem;
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

}
@media (max-width:600px){
    .container2{
        display: flex;
        flex-direction: column;
    
    }
    .fooodimgcontainer{
       flex-direction: column;
    }
    .fooodimgcontainer h1{
        text-align: center;
    }
    .fooodimgcontainer button{
        display: block;
        margin: auto;
    }
    .servicecontainer h3{
        padding-bottom:1rem;
        font-size: 1.5rem;
        
    }
    .textcontainer h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .container3 h1{
        padding-bottom: 0rem;
        font-size: 1.5rem;

    }
    .servicecontainer{
        gap:0rem;
        margin-top:0;
    }
    .servicecontainer h3{
        padding-bottom:0;
        font-size: 1rem;
        
    }
    label{
        display: block;
    }
    .list{
      width:100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      display: none;
      

    }
    #check:checked ~ .list{
        display: flex;
    }
    
}